interpreter:
(1 (2 (3 4)))

box-and-point:
| 1 | *-|--> | * |nil|
               |
             | 2 | *-|--> | * |nil|
                   |
                 | 3 | *-|--> | 4 |nil|

tree form:
			(1 (2 (3 4)))
			     |
			------------
			|           |
			1       (2 (3 4))
                        |
                    ----------
                    |        |
                    2	   (3 4)
                             |
                          -------
                          |     |
                          3     4
