Normal Order:
(gcd 206 40)
(gcd 40 (remainder 206 40)); 
(gcd (remainder 206 40) (remainder 40 (remainder 206 40)); + 1
(gcd (remainder 40 (remainder 206 40)) (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))); + 2
(gcd (remainder (remainder 206 40) (remainder 40 (remainder 206 40))) 
    (remainder (remainder 40 (remainder 206 40)) (remainder (remainder 206 40) (remainder 40 (remainder 206 40))))); + 3
(remainder (remainder 206 40) (remainder 40 (remainder 206 40))); +3
(remainder (remainder 206 40) (remainder 40 6));+1
(remainder (remainder 206 40) 4);+1
(remainder 6 4); +1
2; +1

Total number is 13;

Applicative-order:
(gcd 206 40)
(gcd 40 6);+1
(gcd 6 4);+1
(gcd 4 2);+1
(gcd 2 0);+1
2
Total number is 4;