recursive factorial:
[E1:{n:6}, (* n (factorial(5)))] =>
[E2:{n:5}, (* n (factorial(4)))] =>
[E2:{n:4}, (* n (factorial(3)))] =>
[E2:{n:3}, (* n (factorial(2)))] =>
[E2:{n:2}, (* n (factorial(1)))] =>
[E2:{n:1}, 1];

iterative factorial:
[E1:{n:6}, (fact-iter 1 1 n)] =>
[E2:{product:1, counter:1, max-count: 6}, (fact-iter (* counter product) (+ counter 1) max-count)] =>
[E3:{product:1, counter:2, max-count: 6}, (fact-iter (* counter product) (+ counter 1) max-count)] =>
[E4:{product:2, counter:3, max-count: 6}, (fact-iter (* counter product) (+ counter 1) max-count)] =>
[E5:{product:6, counter:4, max-count: 6}, (fact-iter (* counter product) (+ counter 1) max-count)] =>
[E6:{product:24, counter:5, max-count: 6}, (fact-iter (* counter product) (+ counter 1) max-count)] =>
[E7:{product:120, counter:6, max-count: 6}, (fact-iter (* counter product) (+ counter 1) max-count)] =>
[E8:{product:720, counter:7, max-count: 6}, product]